@import "react-slideshow-image/dist/styles.css";

.header {
  display: flex;
  margin: 10px 10%;
  justify-content: space-between;
  width: 80%;
}

.header-logo {
  margin: 0 20px;
}

.header-search {
  margin: 20px;
  text-align: center;
  display: flex;
}

.navbar-header {
  display: flex;
  z-index: 2;
  width: 80%;
  margin: 20px 10%;
  margin-top:10px;
  border: 1px solid #ced4da;
  border-radius: 0.5rem;
  justify-content: flex-start;
  background-color: #fafafa;
  padding: 0px;
}

.navbar-element {
  font-size: 20px;
  padding: 0.8rem 3%;
  margin-top: 0px;
}

.navbar-element:first-child {
  border-top-left-radius: 0.5rem;
}

.navbar-element:hover {
  border-top: 0.5rem solid orange;
  background-color: white;
  padding-top: 0.3rem;
}

.navbar-element:active {
  border-top: 0.5rem solid orange;
  background-color: white;
  padding-top: 10px;
}

.slide {
  width: 100%;
  background-color: gray;
  text-align: center;
  height: 550px;
  border-top: 1px solid black;
}

.slide-container {
  width: 70%;
  height: 500px;
  margin: 20px 15%;
  box-shadow: 0px 0px 10px #e6e6e6, 0px 0px 0px #e6e6e6, 0px 0px 0px #e6e6e6,
    2px 2px 5px #e6e6e6, 0px 0px 0px #e6e6e6, 0px 0px 0px #e6e6e6;

  text-align: center;
}

.slideshow-image {
  width: 100%;
  height: 500px;
  text-align: center;
}

.slideshow-arrow {
  background-color: #ced4da;
  opacity: 0.5;
  height: 100%;
  padding: 10px;
  z-index: 1;
  text-align: center;
  display: flex;
}

.slideshow-img-first {
  width: 300px;
  height: 300px;
}

.slideshow-img-mid {
  width: 300px;
  height: 300px;
}
.slideshow-img-last {
  width: 300px;
  height: 300px;
}

.lists {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 5%;
}

.card-show {
  width: 350px;
  height: 400px; 
  margin: 50px;
  transition: 0.5s;
  border-radius:30px;
  box-shadow: 0px 0px 10px black, 0px 0px 0px black, 0px 0px 0px black,
    2px 2px 5px black, 0px 0px 0px black, 0px 0px 0px black;
}

.card-show:hover {
  height: 415px;
  width: 365px;
  margin-bottom: 35px;
  margin-left: 42px;
  margin-right: 42px;
}

.card-image {
  width: 100%;
  height: 80%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 8px;
 

  text-align: center;

  transition: height 0.5s;
}


.card-img {
  width: 100%;
  height: 100%;
}

.card-content {
  width: 100%;
  height: 20%;

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;

  transition: height 0.5s;
  padding-left: 15px;
}


.footer {
  width: 100%;
  height: 500px;
  background-color: #302d2d;
  color: white;
  font-size: 30px;
  padding: 50px;
}